is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LRU
build_property.ProjectDir = C:\My Folders\Selise\Learning\Dot Net\IntimationProjects\backend-two\workshop2\LRU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
